# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.8
loaderVersion=0.11.3
# Mod Properties
modVersion=1.0-SNAPSHOT
mavenGroup=uk.cmdrnorthpaw
archivesBaseName=artifactory
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.25.1+build.416-1.16
